{
  "layer": "top",
  "margin": "10 10 0 10",
  "modules-left": ["hyprland/workspaces", "custom/weather"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/utilities",
    "group/hardware",
    "wireplumber",
    "battery",
    "custom/power",
  ],

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": "",
    },
  },

  "custom/weather": {
    "format": "{}",
    "interval": 3600,
    "return-type": "json",
    "exec": "sh $HOME/.config/waybar/scripts/weather.sh",
  },
  "clock": {
    "tooltip": true,
    "interval": 60,
    "format": "{:%b %d, %I:%M %p}",
    "tooltip-format": "{:%A, %d %B, %Y}",
  },

  "group/utilities": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth", "backlight"],
  },

  "network": {
    "interval": 2,
    "format-wifi": "{icon}",
    "format-ethernet": "󰈁 {ipaddr}",
    "format-disconnected": "󰤭",
    "on-click": "nm-connection-editor",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname}: {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": " {num_connections}",
    "interval": 30,
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}   {device_address}",
    "on-click": "blueman-manager",
  },

  "backlight": {
    "tooltip": false,
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["memory", "temperature", "cpu"],
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G   ",
    "max-length": 10,
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon} ",
    "format-icons": ["", "", ""],
  },
  "cpu": {
    "interval": 10,
    "format": "{}%  ",
    "max-length": 10,
  },

  "wireplumber": {
    "tooltip": false,
    "scroll-step": 0.5,
    "format": "{icon} {volume}%",
    "format-muted": "  Muted",
    "on-click": "pavucontrol",
    "format-icons": [" ", " ", " "],
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "custom/power": {
    "format": "",
    "on-click": "sh ~/.config/rofi/scripts/power_menu.sh",
  },
}
