$terminal = alacritty
$fileManager = nautilus
$browser = brave
$browser-private = $browser --incognito
$menu = rofi -show drun

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Delete, exit,
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod SHIFT, B, exec, $browser-private
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, W, exec, ~/.config/waybar/scripts/launch.sh
bind = $mainMod, W, exec, sh ~/.config/hypr/scripts/wallpaper_selector.sh
bind = $mainMod, L, exec, hyprlock

# Brightness keys
bind = ,XF86MonBrightnessUp, exec, sh ~/.config/hypr/scripts/brightness.sh --inc
bind = ,XF86MonBrightnessDown, exec, sh ~/.config/hypr/scripts/brightness.sh --dec

# Volume keys
binde = ,XF86AudioRaiseVolume, exec, sh ~/.config/hypr/scripts/volume.sh --inc
binde = ,XF86AudioLowerVolume, exec, sh ~/.config/hypr/scripts/volume.sh --dec
bind = ,XF86AudioMute, exec, sh ~/.config/hypr/scripts/volume.sh --toggle-mute
bind = ,XF86AudioMicMute, exec, sh ~/.config/hypr/scripts/volume.sh --toggle-mic

# Screenshot
bind = , print, exec, grim ~/Pictures/Screenshots/$(date '+%Y-%m-%d-%H:%M:%S').png

# Move focus with mainMod + arrow keys
bind = $mainMod CTRL, H, movefocus, l
bind = $mainMod CTRL, L, movefocus, r
bind = $mainMod CTRL, K, movefocus, u
bind = $mainMod CTRL, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

