windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

layerrule = dimaround, rofi
layerrule = dimaround, wlogout

windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = size 50% 80%, class:(blueman-manager)
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = size 50% 80%, class:(pavucontrol)
